Puzzle Game/MainWindow.xaml

<Window x:Class="Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_Game"
        mc:Ignorable="d"
        Title="Puzzle Game - Project 2" Height="570" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="LightGray"/>
            </StackPanel.Background>
            <Canvas Name="content" Margin="25 25 0 0"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    MouseLeftButtonUp="Window_MouseLeftButtonUp"
                    MouseMove="Window_MouseMove">
                <Line X1="0" Y1="0" X2="480" Y2="0" Stroke="Black" StrokeThickness="1"/>
                <Line X1="480" Y1="0" X2="480" Y2="480" Stroke="Black" StrokeThickness="1"/>
                <Line X1="480" Y1="480" X2="0" Y2="480" Stroke="Black" StrokeThickness="1"/>
                <Line X1="0" Y1="480" X2="0" Y2="0" Stroke="Black" StrokeThickness="1"/>
                <Line X1="160" Y1="0" X2="160" Y2="480" Stroke="Black" StrokeThickness="1"/>
                <Line X1="320" Y1="0" X2="320" Y2="480" Stroke="Black" StrokeThickness="1"/>
                <Line X1="0" Y1="160" X2="480" Y2="160" Stroke="Black" StrokeThickness="1"/>
                <Line X1="0" Y1="320" X2="480" Y2="320" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGray">
            <Border BorderThickness="5" BorderBrush="DarkBlue" Margin="25 25 25 0">
                <Image Name="finalImage" Width="200" Height="200"/>
            </Border>
            <Button Content="Save" Width="70" Click="Save_Click" Height="30" Margin="0 25 0 0"/>
            <StackPanel Margin="25 25 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Playing time:</TextBlock>
                    <TextBlock FontSize="15" Margin="5 0 0 0" FontWeight="Bold" Name="playingTime"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Number of moves:</TextBlock>
                    <TextBlock FontSize="15" Margin="5 0 0 0" FontWeight="Bold" Name="numberOfMoves"/>
                </StackPanel>
            </StackPanel>
            <Line X1="25" Y1="0" X2="225" Y2="0" Stroke="Black" StrokeThickness="1" Margin="0 25 0 0"/>
            <StackPanel Margin="0 25 0 0">
                <Button Name="upPadButton" Keyboard.KeyDown="UpPadButton_Click" Click="UpPadButton_Click" Content="UP" Width="70" Height="30"></Button>
                <DockPanel Margin="35 10 0 10">
                    <Button Name="leftPadButton" Keyboard.KeyDown="LeftPadButton_Click" Click="LeftPadButton_Click" Content="LEFT" Width="70" Height="30"></Button>
                    <Button Name="rightPadButton" Keyboard.KeyDown="RightPadButton_Click" Click="RightPadButton_Click" Content="RIGHT" Width="70" Height="30"></Button>
                </DockPanel>
                <Button Name="downPadButton" Keyboard.KeyDown="DownPadButton_Click" Click="DownPadButton_Click" Content="DOWN" Width="70" Height="30"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
